<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4168F36C-BA8B-4E40-A413-1CA28110CD80}</ProjectGuid>
    <ProjectTypeGuids>{E1DD800B-C85F-4F85-B885-C65F5774C347};{349c5851-65df-11da-9384-00065b846f21};{535C04D7-A2A5-47c7-83E0-B340A995CD1F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputName>batsweb</OutputName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>batsweb</RootNamespace>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>batsweb</Title>
    <Product>batsweb</Product>
    <UseIISExpress>true</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>3</WarningLevel>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <AdditionalDirectives>
    </AdditionalDirectives>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <Name>AjaxControlToolkit</Name>
      <HintPath>C:\Users\Sydex5\Documents\ASP.NET AJAX Control Toolkit\Bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="BatsSharedModules">
      <Name>BatsSharedModules</Name>
      <HintPath>..\..\..\..\..\bats99wfrelease\BatsSharedModules.dll</HintPath>
    </Reference>
    <Reference Include="MicroFocus.COBOL.Runtime">
      <Name>MicroFocus.COBOL.Runtime</Name>
    </Reference>
    <Reference Include="MicroFocus.COBOL.RuntimeServices">
      <Name>MicroFocus.COBOL.RuntimeServices</Name>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\ChangePassword.aspx" />
    <Content Include="Account\ChangePasswordSuccess.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="EZvideo.aspx" />
    <Content Include="fullatbat.aspx" />
    <Content Include="gameSummary.aspx" />
    <Content Include="mainmenu.aspx" />
    <Content Include="Styles\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.4.1-vsdoc.js" />
    <Content Include="Scripts\jquery-1.4.1.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BAT301SE.CBL">
      <Link>BAT301SE.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BAT360.CBL">
      <Link>BAT360.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\Bat360SharedData.cbl">
      <Link>Bat360SharedData.cbl</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BAT360WEBF.CBL">
      <Link>BAT360WEBF.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BAT365.CBL">
      <Link>BAT365.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BAT367.CBL">
      <Link>BAT367.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BAT560CA.CBL">
      <Link>BAT560CA.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BAT666.CBL">
      <Link>BAT666.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\Bat666SharedData.cbl">
      <Link>Bat666SharedData.cbl</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BAT666WEBF.CBL">
      <Link>BAT666WEBF.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BAT667.CBL">
      <Link>BAT667.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BAT668.CBL">
      <Link>BAT668.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BATSCPLY.CBL">
      <Link>BATSCPLY.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BATSIPCA.CBL">
      <Link>BATSIPCA.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BATSMILWF.CBL">
      <Link>BATSMILWF.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\Batsw060SharedData.cbl">
      <Link>Batsw060SharedData.cbl</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BATSW060WEBF.CBL">
      <Link>BATSW060WEBF.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BATSW150MG.CBL">
      <Link>BATSW150MG.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BATSW150WEBF.CBL">
      <Link>BATSW150WEBF.CBL</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\sydexsource\bats\BWEBFTP2.CBL">
      <Link>BWEBFTP2.CBL</Link>
    </Compile>
    <Compile Include="About.aspx.cbl">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cbl">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.cbl">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.designer.cbl">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.cbl">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.designer.cbl">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cbl">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cbl">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cbl">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cbl">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cbl">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cbl">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="EZvideo.aspx.cbl">
      <DependentUpon>EZvideo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="EZvideo.aspx.designer.cbl">
      <DependentUpon>EZvideo.aspx</DependentUpon>
    </Compile>
    <Compile Include="fullatbat.aspx.cbl">
      <DependentUpon>fullatbat.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="fullatbat.aspx.designer.cbl">
      <DependentUpon>fullatbat.aspx</DependentUpon>
    </Compile>
    <Compile Include="gameSummary.aspx.cbl">
      <DependentUpon>gameSummary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="gameSummary.aspx.designer.cbl">
      <DependentUpon>gameSummary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cbl">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="mainmenu.aspx.cbl">
      <DependentUpon>mainmenu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="mainmenu.aspx.designer.cbl">
      <DependentUpon>mainmenu.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cbl">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cbl">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\Web.config" />
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Data\BATSW010.DAT" />
    <None Include="App_Data\BATSW010.idx" />
    <None Include="App_Data\BATSW020.DAT" />
    <None Include="App_Data\BATSW020.idx" />
    <None Include="App_Data\MAJORS\AB.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\AB.idx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\CTL.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\CTL.IDX">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\GAME.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\GAME.idx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\PITCH.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\PITCH.IDX">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\PLAYER.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\PLAYER.IDX">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\ROSTER.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\ROSTER.IDX">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\TEAM.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\TEAM.IDX">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\TEMPHIT2.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1288A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1289A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1290A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1291A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1292A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1293A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1294A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1295A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1296A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1297A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1298A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1299A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1300A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1301A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1302A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1303A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1304A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1305A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1306A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1307A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1308A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1309A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1310A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1311A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1312A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1313A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1314A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1315A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1316A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VID2015\05\28\0280020\0280020L\1317A.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VIDIDX.DAT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MAJORS\VIDIDX.IDX">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\MINORS\AB.DAT" />
    <None Include="App_Data\MINORS\AB.idx" />
    <None Include="App_Data\MINORS\CTL.DAT" />
    <None Include="App_Data\MINORS\CTL.IDX" />
    <None Include="App_Data\MINORS\GAME.DAT" />
    <None Include="App_Data\MINORS\GAME.idx" />
    <None Include="App_Data\MINORS\PITCH.DAT" />
    <None Include="App_Data\MINORS\PITCH.IDX" />
    <None Include="App_Data\MINORS\PLAYER.DAT" />
    <None Include="App_Data\MINORS\PLAYER.IDX" />
    <None Include="App_Data\MINORS\ROSTER.DAT" />
    <None Include="App_Data\MINORS\ROSTER.IDX" />
    <None Include="App_Data\MINORS\TEAM.DAT" />
    <None Include="App_Data\MINORS\TEAM.IDX" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1001A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1002A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1003A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1004A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1005A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1006A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1007A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1008A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1009A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1010A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1011A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1012A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1013A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1014A.mov" />
    <None Include="App_Data\MINORS\VID2015\08\20\1031060\1031060L\1015A.mov" />
    <None Include="App_Data\MINORS\VIDIDX.DAT" />
    <None Include="App_Data\MINORS\VIDIDX.IDX" />
    <None Include="App_Data\TEMPmlb1.DAT" />
    <None Include="App_Data\TEMPmlb1.idx" />
    <None Include="App_Data\wininet.dll" />
    <None Include="Images\logo.png" />
    <None Include="Styles\BenStyleSheet.css" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="MicroFocus.COBOL.RuntimeServices" />
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Linq" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\App_LocalResources\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57709</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56576/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>