<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4168F36C-BA8B-4E40-A413-1CA28110CD80}</ProjectGuid>
    <ProjectTypeGuids>{E1DD800B-C85F-4F85-B885-C65F5774C347};{349c5851-65df-11da-9384-00065b846f21};{535C04D7-A2A5-47c7-83E0-B340A995CD1F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputName>batsweb</OutputName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>batsweb</RootNamespace>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>batsweb</Title>
    <Product>batsweb</Product>
    <UseIISExpress>true</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <AdditionalDirectives>
    </AdditionalDirectives>
    <IncludeIisSettings>false</IncludeIisSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <SourceFormat>Variable</SourceFormat>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <Name>AjaxControlToolkit</Name>
      <HintPath>C:\Users\Sydex5\Documents\ASP.NET AJAX Control Toolkit\Bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="BatsSharedModules">
      <Name>BatsSharedModules</Name>
      <HintPath>..\..\..\..\..\bats99wfrelease\BatsSharedModules.dll</HintPath>
    </Reference>
    <Reference Include="MicroFocus.COBOL.Runtime">
      <Name>MicroFocus.COBOL.Runtime</Name>
    </Reference>
    <Reference Include="MicroFocus.COBOL.RuntimeServices">
      <Name>MicroFocus.COBOL.RuntimeServices</Name>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\ChangePassword.aspx" />
    <Content Include="Account\ChangePasswordSuccess.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="Styles\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="batstube.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.aspx.cbl">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cbl">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.cbl">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePassword.aspx.designer.cbl">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.cbl">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ChangePasswordSuccess.aspx.designer.cbl">
      <DependentUpon>ChangePasswordSuccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cbl">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cbl">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cbl">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cbl">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cbl">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cbl">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cbl">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cbl">
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cbl">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cbl">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="batstube.aspx.cbl">
      <DependentUpon>batstube.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="batstube.aspx.designer.cbl">
      <DependentUpon>batstube.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Account\Web.config" />
    <Content Include="Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Data\TEMPmlb1.DAT" />
    <None Include="App_Data\TEMPmlb1.idx" />
    <None Include="App_Data\wininet.dll" />
    <None Include="bower.json" />
    <None Include="bower_components\angular-route\.bower.json" />
    <None Include="bower_components\angular-route\angular-route.js" />
    <None Include="bower_components\angular-route\angular-route.min.js" />
    <None Include="bower_components\angular-route\angular-route.min.js.map" />
    <None Include="bower_components\angular-route\bower.json" />
    <None Include="bower_components\angular-route\index.js" />
    <None Include="bower_components\angular-route\package.json" />
    <None Include="bower_components\angular-route\README.md" />
    <None Include="bower_components\angular\.bower.json" />
    <None Include="bower_components\angular\angular-csp.css" />
    <None Include="bower_components\angular\angular.js" />
    <None Include="bower_components\angular\angular.min.js" />
    <None Include="bower_components\angular\angular.min.js.gzip" />
    <None Include="bower_components\angular\angular.min.js.map" />
    <None Include="bower_components\angular\bower.json" />
    <None Include="bower_components\angular\index.js" />
    <None Include="bower_components\angular\package.json" />
    <None Include="bower_components\angular\README.md" />
    <None Include="bower_components\bootstrap-sass\.bower.json" />
    <None Include="bower_components\bootstrap-sass\bower.json" />
    <None Include="bower_components\bootstrap-sass\CHANGELOG.md" />
    <None Include="bower_components\bootstrap-sass\composer.json" />
    <None Include="bower_components\bootstrap-sass\CONTRIBUTING.md" />
    <None Include="bower_components\bootstrap-sass\LICENSE" />
    <None Include="bower_components\bootstrap-sass\package.json" />
    <None Include="bower_components\bootstrap-sass\README.md" />
    <None Include="bower_components\bootstrap-sass\sache.json" />
    <None Include="bower_components\jquery-validation-unobtrusive\.bower.json" />
    <None Include="bower_components\jquery-validation-unobtrusive\bower.json" />
    <None Include="bower_components\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="bower_components\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="bower_components\jquery-validation\.bower.json" />
    <None Include="bower_components\jquery-validation\bower.json" />
    <None Include="bower_components\jquery-validation\changelog.md" />
    <None Include="bower_components\jquery-validation\CONTRIBUTING.md" />
    <None Include="bower_components\jquery-validation\Gruntfile.js" />
    <None Include="bower_components\jquery-validation\LICENSE.md" />
    <None Include="bower_components\jquery-validation\package.json" />
    <None Include="bower_components\jquery-validation\README.md" />
    <None Include="bower_components\jquery-validation\validation.jquery.json" />
    <None Include="bower_components\jquery\.bower.json" />
    <None Include="bower_components\jquery\bower.json" />
    <None Include="bower_components\jquery\MIT-LICENSE.txt" />
    <None Include="bower_components\modernizr\.bower.json" />
    <None Include="bower_components\modernizr\.coveralls.yml" />
    <None Include="bower_components\modernizr\.editorconfig" />
    <None Include="bower_components\modernizr\.gitattributes" />
    <None Include="bower_components\modernizr\.gitignore" />
    <None Include="bower_components\modernizr\.jscsrc" />
    <None Include="bower_components\modernizr\.jshintignore" />
    <None Include="bower_components\modernizr\.jshintrc" />
    <None Include="bower_components\modernizr\.npmignore" />
    <None Include="bower_components\modernizr\.travis.yml" />
    <None Include="bower_components\modernizr\appveyor.yml" />
    <None Include="bower_components\modernizr\Gruntfile.js" />
    <None Include="bower_components\modernizr\LICENSE" />
    <None Include="bower_components\modernizr\package.json" />
    <None Include="bower_components\modernizr\readme.md" />
    <None Include="bower_components\respond\.bower.json" />
    <None Include="bower_components\respond\bower.json" />
    <None Include="bower_components\respond\Gruntfile.js" />
    <None Include="bower_components\respond\LICENSE-MIT" />
    <None Include="bower_components\respond\package.json" />
    <None Include="bower_components\respond\README.md" />
    <None Include="dist\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <None Include="dist\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="dist\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <None Include="dist\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <None Include="dist\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="dist\scripts\batstube_app.js" />
    <None Include="dist\scripts\bootstrap.min.js" />
    <None Include="dist\scripts\callBatstube.js" />
    <None Include="dist\scripts\fullatbat.js" />
    <None Include="dist\scripts\vendor.bundle.min.js" />
    <None Include="dist\scripts\video.js" />
    <None Include="dist\styles\app.css" />
    <None Include="dist\styles\batstube.css" />
    <None Include="dist\styles\BenStyleSheet.css" />
    <None Include="dist\styles\main.css" />
    <None Include="dist\styles\Site.css" />
    <None Include="dist\styles\video-js.css" />
    <None Include="gulpfile.js" />
    <None Include="Images\1288A.mp4" />
    <None Include="Images\homeplateGREY.png" />
    <None Include="Images\logo.png" />
    <None Include="Images\Play.png" />
    <None Include="Images\SydexLogo.png" />
    <None Include="node_modules\.bin\gulp" />
    <None Include="node_modules\.bin\gulp.cmd" />
    <None Include="node_modules\del\index.js" />
    <None Include="node_modules\del\license" />
    <None Include="node_modules\del\package.json" />
    <None Include="node_modules\del\readme.md" />
    <None Include="node_modules\gulp\bin\gulp.js" />
    <None Include="node_modules\gulp\CHANGELOG.md" />
    <None Include="node_modules\gulp\index.js" />
    <None Include="node_modules\gulp\LICENSE" />
    <None Include="package.json" />
    <None Include="Properties\PublishProfiles\sydexdan.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Include="Scripts\batstube_app.js" />
    <None Include="Scripts\callBatstube.js" />
    <None Include="Scripts\fullatbat.js" />
    <None Include="Scripts\video.js" />
    <None Include="Styles\app.scss" />
    <None Include="Styles\batstube.css" />
    <None Include="Styles\BenStyleSheet.css" />
    <None Include="Styles\custom_bootstrap.scss" />
    <None Include="Styles\main.css" />
    <None Include="Styles\video-js.css" />
    <None Include="Styles\video-js.swf" />
    <None Include="Theme\stylesheets\custom.scss" />
    <None Include="Theme\stylesheets\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="MicroFocus.COBOL.RuntimeServices" />
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Linq" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bower_components\bootstrap-sass\assets\fonts\bootstrap\" />
    <Folder Include="bower_components\bootstrap-sass\assets\images\" />
    <Folder Include="bower_components\bootstrap-sass\assets\javascripts\bootstrap\" />
    <Folder Include="bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins\" />
    <Folder Include="bower_components\jquery-validation\build\" />
    <Folder Include="bower_components\jquery-validation\dist\" />
    <Folder Include="bower_components\jquery-validation\src\additional\" />
    <Folder Include="bower_components\jquery-validation\src\localization\" />
    <Folder Include="bower_components\jquery\dist\" />
    <Folder Include="bower_components\jquery\src\ajax\var\" />
    <Folder Include="bower_components\jquery\src\attributes\" />
    <Folder Include="bower_components\jquery\src\core\var\" />
    <Folder Include="bower_components\jquery\src\css\var\" />
    <Folder Include="bower_components\jquery\src\data\var\" />
    <Folder Include="bower_components\jquery\src\effects\" />
    <Folder Include="bower_components\jquery\src\event\" />
    <Folder Include="bower_components\jquery\src\exports\" />
    <Folder Include="bower_components\jquery\src\manipulation\var\" />
    <Folder Include="bower_components\jquery\src\queue\" />
    <Folder Include="bower_components\jquery\src\sizzle\dist\" />
    <Folder Include="bower_components\jquery\src\traversing\var\" />
    <Folder Include="bower_components\jquery\src\var\" />
    <Folder Include="bower_components\modernizr\bin\" />
    <Folder Include="bower_components\modernizr\feature-detects\audio\" />
    <Folder Include="bower_components\modernizr\feature-detects\a\" />
    <Folder Include="bower_components\modernizr\feature-detects\battery\" />
    <Folder Include="bower_components\modernizr\feature-detects\canvas\" />
    <Folder Include="bower_components\modernizr\feature-detects\crypto\" />
    <Folder Include="bower_components\modernizr\feature-detects\css\" />
    <Folder Include="bower_components\modernizr\feature-detects\dom\" />
    <Folder Include="bower_components\modernizr\feature-detects\elem\" />
    <Folder Include="bower_components\modernizr\feature-detects\es5\" />
    <Folder Include="bower_components\modernizr\feature-detects\es6\" />
    <Folder Include="bower_components\modernizr\feature-detects\event\" />
    <Folder Include="bower_components\modernizr\feature-detects\file\" />
    <Folder Include="bower_components\modernizr\feature-detects\forms\" />
    <Folder Include="bower_components\modernizr\feature-detects\iframe\" />
    <Folder Include="bower_components\modernizr\feature-detects\img\" />
    <Folder Include="bower_components\modernizr\feature-detects\input\" />
    <Folder Include="bower_components\modernizr\feature-detects\network\" />
    <Folder Include="bower_components\modernizr\feature-detects\script\" />
    <Folder Include="bower_components\modernizr\feature-detects\speech\" />
    <Folder Include="bower_components\modernizr\feature-detects\storage\" />
    <Folder Include="bower_components\modernizr\feature-detects\style\" />
    <Folder Include="bower_components\modernizr\feature-detects\svg\" />
    <Folder Include="bower_components\modernizr\feature-detects\textarea\" />
    <Folder Include="bower_components\modernizr\feature-detects\url\" />
    <Folder Include="bower_components\modernizr\feature-detects\video\" />
    <Folder Include="bower_components\modernizr\feature-detects\webgl\" />
    <Folder Include="bower_components\modernizr\feature-detects\webrtc\" />
    <Folder Include="bower_components\modernizr\feature-detects\websockets\" />
    <Folder Include="bower_components\modernizr\feature-detects\window\" />
    <Folder Include="bower_components\modernizr\feature-detects\workers\" />
    <Folder Include="bower_components\modernizr\lib\" />
    <Folder Include="bower_components\modernizr\media\" />
    <Folder Include="bower_components\modernizr\src\" />
    <Folder Include="bower_components\modernizr\test\browser\integration\" />
    <Folder Include="bower_components\modernizr\test\browser\src\" />
    <Folder Include="bower_components\modernizr\test\img\" />
    <Folder Include="bower_components\modernizr\test\js\lib\" />
    <Folder Include="bower_components\modernizr\test\mocks\lib\" />
    <Folder Include="bower_components\modernizr\test\node\lib\" />
    <Folder Include="bower_components\modernizr\test\universal\lib\" />
    <Folder Include="bower_components\respond\cross-domain\" />
    <Folder Include="bower_components\respond\dest\" />
    <Folder Include="bower_components\respond\src\" />
    <Folder Include="fonts\" />
    <Folder Include="node_modules\del\node_modules\.bin\" />
    <Folder Include="node_modules\del\node_modules\globby\node_modules\array-union\node_modules\array-uniq\" />
    <Folder Include="node_modules\del\node_modules\globby\node_modules\arrify\" />
    <Folder Include="node_modules\del\node_modules\globby\node_modules\glob\node_modules\inflight\node_modules\wrappy\test\" />
    <Folder Include="node_modules\del\node_modules\globby\node_modules\glob\node_modules\inherits\" />
    <Folder Include="node_modules\del\node_modules\globby\node_modules\glob\node_modules\minimatch\node_modules\brace-expansion\node_modules\balanced-match\test\" />
    <Folder Include="node_modules\del\node_modules\globby\node_modules\glob\node_modules\minimatch\node_modules\brace-expansion\node_modules\concat-map\example\" />
    <Folder Include="node_modules\del\node_modules\globby\node_modules\glob\node_modules\minimatch\node_modules\brace-expansion\node_modules\concat-map\test\" />
    <Folder Include="node_modules\del\node_modules\globby\node_modules\glob\node_modules\once\node_modules\wrappy\test\" />
    <Folder Include="node_modules\del\node_modules\globby\node_modules\glob\node_modules\once\test\" />
    <Folder Include="node_modules\del\node_modules\globby\node_modules\glob\node_modules\path-is-absolute\" />
    <Folder Include="node_modules\del\node_modules\is-path-cwd\" />
    <Folder Include="node_modules\del\node_modules\is-path-in-cwd\node_modules\is-path-inside\node_modules\path-is-inside\lib\" />
    <Folder Include="node_modules\del\node_modules\object-assign\" />
    <Folder Include="node_modules\del\node_modules\pify\" />
    <Folder Include="node_modules\del\node_modules\pinkie-promise\node_modules\pinkie\" />
    <Folder Include="node_modules\del\node_modules\rimraf\node_modules\glob\node_modules\inflight\node_modules\wrappy\test\" />
    <Folder Include="node_modules\del\node_modules\rimraf\node_modules\glob\node_modules\inherits\" />
    <Folder Include="node_modules\del\node_modules\rimraf\node_modules\glob\node_modules\minimatch\node_modules\brace-expansion\node_modules\balanced-match\test\" />
    <Folder Include="node_modules\del\node_modules\rimraf\node_modules\glob\node_modules\minimatch\node_modules\brace-expansion\node_modules\concat-map\example\" />
    <Folder Include="node_modules\del\node_modules\rimraf\node_modules\glob\node_modules\minimatch\node_modules\brace-expansion\node_modules\concat-map\test\" />
    <Folder Include="node_modules\del\node_modules\rimraf\node_modules\glob\node_modules\once\node_modules\wrappy\test\" />
    <Folder Include="node_modules\del\node_modules\rimraf\node_modules\glob\node_modules\once\test\" />
    <Folder Include="node_modules\del\node_modules\rimraf\node_modules\glob\node_modules\path-is-absolute\" />
    <Folder Include="node_modules\gulp\completion\" />
    <Folder Include="node_modules\gulp\lib\" />
    <Folder Include="node_modules\gulp\node_modules\.bin\" />
    <Folder Include="node_modules\gulp\node_modules\archy\examples\" />
    <Folder Include="node_modules\gulp\node_modules\archy\test\" />
    <Folder Include="node_modules\gulp\node_modules\chalk\node_modules\ansi-styles\" />
    <Folder Include="node_modules\gulp\node_modules\chalk\node_modules\escape-string-regexp\" />
    <Folder Include="node_modules\gulp\node_modules\chalk\node_modules\has-ansi\node_modules\ansi-regex\" />
    <Folder Include="node_modules\gulp\node_modules\chalk\node_modules\strip-ansi\node_modules\ansi-regex\" />
    <Folder Include="node_modules\gulp\node_modules\chalk\node_modules\supports-color\" />
    <Folder Include="node_modules\gulp\node_modules\deprecated\test\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\lib\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\.bin\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\array-differ\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\array-uniq\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\beeper\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\bin\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\lib\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\node_modules\get-stdin\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\node_modules\meow\node_modules\camelcase-keys\node_modules\camelcase\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\node_modules\meow\node_modules\camelcase-keys\node_modules\map-obj\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\node_modules\meow\node_modules\loud-rejection\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\node_modules\meow\node_modules\normalize-package-data\lib\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\node_modules\meow\node_modules\normalize-package-data\node_modules\hosted-git-info\test\lib\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\node_modules\meow\node_modules\normalize-package-data\node_modules\is-builtin-module\node_modules\builtin-modules\" />
    <Folder Include="node_modules\gulp\node_modules\gulp-util\node_modules\dateformat\node_modules\meow\node_modules\normalize-package-data\node_modules\validate-npm-package-license\node_modules\spdx-correct\node_modules\" />
    <Folder Include="Styles\App_LocalResources\" />
    <Folder Include="Theme\fonts\custom\" />
    <Folder Include="Theme\javasripts\custom\" />
    <Folder Include="Theme\stylesheets\mixins\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54324</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>