<%@ Master AutoEventWireup="true" CodeBehind="Site.master.cbl" Inherits="batsweb.SiteMaster" %>

<!DOCTYPE html>
<html lang="'en">
<head runat="server">
    <title></title>
    <link type="text/css" href="Styles/bootstrap_original.css" rel="stylesheet" />
    <link type="text/css" href="Styles/main.css" rel="stylesheet" />


    <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <strong class="visible-xs">BatsWeb</strong>
                    <img class="hidden-xs" id="logo-img" src="Images/homeplateGREY.png" alt=""> 
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="mainmenu.aspx">Main Menu<span class="sr-only">(current)</span></a></li>
                    <li class="active"><a href="mainmenu.aspx">Full At-Bat</a></li>
                    <li><a href="#">Videos</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pmanko<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    
    <div class="container">
        <footer>
            <p>&copy; 2015 - Sydex</p>
        </footer>

    </div>
    </body>
</html>
