<%@ Master AutoEventWireup="true" CodeBehind="Site.master.cbl" Inherits="pucksweb.SiteMaster" %>

<!DOCTYPE html>
<html lang="'en">
<head id="Head1" runat="server">
    <title></title>

    <link type="text/css" href="/dist/styles/app.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/main.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/jquery-ui.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/autocomplete.css" rel="stylesheet" />
    <link type="text/css" href="/Styles/listbox-replacement.css" rel="stylesheet" />
    <script type="text/javascript" src="/dist/scripts/jquery.bundle.min.js"></script>
    <script type="text/javascript" src="/dist/scripts/angular.bundle.min.js"></script>
    <script type="text/javascript" src="/dist/scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/async.js"></script>
    <script type="text/javascript" src="/Scripts/listbox-replacement.js"></script>
    <link rel="icon" href="Images/PucksIcon.ico">

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="Form1" runat="server">

    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/mainmenu.aspx">
                    <strong class="visible-xs">Pucks</strong>
                    <img class="hidden-xs" id="logo-img" src="Images/PucksIcon.ico" alt=""> 
                </a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NHL <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="/gameSummary.aspx?league=MA">Games</a></li>
                        <li><a href="/playerBreakdown.aspx?league=MA">Player/Team Breakdown</a></li>
                        <li><a href="/lineBreakdown.aspx?league=MA">Line Breakdown</a></li>
                        <li><a href="/goalieAnalysis.aspx?league=MA">Goalie Analysis</a></li>
                      </ul>
                    </li>
                    
            <%--        <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Minors <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="/gameSummary.aspx?league=MI">Games</a></li>
                        <li><a href="/playerBreakdown.aspx?league=MI">Player/Team Breakdown</a></li>
                        <li><a href="/lineBreakdown.aspx?league=MI">Line Breakdown</a></li>
                        <li><a href="/goalieAnalysis.aspx?league=MI">Goalie Analysis</a></li>
                      </ul>
                    </li>--%>
                    <li><a href="/comments.aspx"> Feedback</a></li> 
                    <li><a href="/shotValueExplanation.aspx"> Shot Value Explanation</a></li> 
<%--                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Training <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                      </ul>
                    </li>--%>
<%--                    <li><a href="/EZvideo.aspx">EZ Video</a></li> 
                    <li><a href="/customClips.aspx">Custom Clips</a></li>
                    <li><a href="#">Reload Games</a></li>--%>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><asp:LinkButton runat="server" ID="Logout" OnClick="Logout_Click">Log Out</asp:LinkButton></li>
                </ul> 

            </div>
            <!-- /.navbar-collapse -->
        </div>
    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    
    <div class="container">
        <footer>
            <p>&copy; 2018 - Sydex</p>
        </footer>

    </div>
    </form>
    </body>

    <script src="Scripts/modals.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="FootJS" runat="server" />
</html>
